<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/13 20:12:23.000.411,=C:\Users\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/13 20:28:52.000.027,=C:\Users\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/25 12:41:44.000.305,=C:\Users\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/07 13:10:09.000.872,=C:\Users\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/07 13:11:51.000.112,=C:\Users\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/07/07 13:12:22.000.082,C:\Users\Jhonatan\Documents\Embarcadero\Studio\Projects\Calc.pas=C:\Users\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/07/07 13:21:42.000.324,C:\Development\Calculadora\Calc\Calc.pas=C:\Users\Jhonatan\Documents\Embarcadero\Studio\Projects\Calc.pas</Transaction>
    <Transaction>2016/07/07 13:21:45.000.292,C:\Development\Calculadora\Calc\Project1.dproj=C:\Users\Jhonatan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
