<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/07/07 13:08:07.000.282,=C:\Development\Calculadora\Teste\Unit1.pas</Transaction>
    <Transaction>2016/07/07 13:25:05.000.521,=C:\Development\Calculadora\Calc\Calc.pas</Transaction>
    <Transaction>2016/07/07 13:25:05.000.349,=C:\Development\Calculadora\Teste\TestCalc.pas</Transaction>
    <Transaction>2016/07/07 13:30:19.000.197,C:\Development\Calculadora\Teste\TestCalc.pas=</Transaction>
    <Transaction>2016/07/07 20:37:40.000.586,C:\Development\Calculadora\Calc\Calc.pas=</Transaction>
    <Transaction>2016/07/07 20:37:50.000.232,=C:\Development\Calculadora\Teste\TestCalc.pas</Transaction>
    <Transaction>2016/07/07 20:46:57.000.250,C:\Development\Calculadora\Teste\TestCalc.pas=</Transaction>
    <Transaction>2016/07/07 20:47:43.000.130,=C:\Development\Calculadora\Calc\Calc.pas</Transaction>
    <Transaction>2016/07/07 20:48:31.000.059,C:\Development\Calculadora\Calc\Calc.pas=</Transaction>
    <Transaction>2016/07/07 20:48:39.000.452,=C:\Development\Calculadora\Teste\TestCalc.pas</Transaction>
    <Transaction>2016/07/13 22:57:21.000.799,=C:\Development\Calculadora\Calc\Calc.pas</Transaction>
    <Transaction>2016/07/13 22:57:21.000.669,=C:\Development\Calculadora\Teste\TestCalculadora.pas</Transaction>
    <Transaction>2016/07/13 22:59:55.000.299,C:\Development\Calculadora\Teste\TestCalc.pas=</Transaction>
    <Transaction>2016/07/13 23:00:01.000.735,C:\Development\Calculadora\Calc\Calc.pas=</Transaction>
    <Transaction>2016/07/13 23:00:24.000.087,=C:\Development\Calculadora\Teste\TestCalc.pas</Transaction>
    <Transaction>2016/07/13 23:01:36.000.564,=C:\Development\Calculadora\Calc\Calc.pas</Transaction>
    <Transaction>2016/07/13 23:02:16.000.858,C:\Development\Calculadora\Calc\Calc.pas=</Transaction>
    <Transaction>2016/07/13 23:14:34.000.716,=C:\Development\Calculadora\Calc\Calc.pas</Transaction>
    <Transaction>2016/07/13 23:15:44.000.734,C:\Development\Calculadora\Calc\Calc.pas=</Transaction>
    <Transaction>2016/07/13 23:16:25.000.058,=C:\Development\Calculadora\Calc\Calc.pas</Transaction>
    <Transaction>2016/07/13 23:16:40.000.071,C:\Development\Calculadora\Calc\Calc.pas=</Transaction>
    <Transaction>2016/07/13 23:18:43.000.921,=C:\Development\Calculadora\Calc\Calc.pas</Transaction>
  </Transactions>
</BorlandProject>
