<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/07/07 13:08:07.000.282,=C:\Development\Calculadora\Teste\Unit1.pas</Transaction>
    <Transaction>2016/07/07 13:25:05.000.521,=C:\Development\Calculadora\Calc\Calc.pas</Transaction>
    <Transaction>2016/07/07 13:25:05.000.349,=C:\Development\Calculadora\Teste\TestCalc.pas</Transaction>
    <Transaction>2016/07/07 13:30:19.000.197,C:\Development\Calculadora\Teste\TestCalc.pas=</Transaction>
    <Transaction>2016/07/07 20:37:40.586,C:\Development\Calculadora\Calc\Calc.pas=</Transaction>
    <Transaction>2016/07/07 20:37:50.232,=C:\Development\Calculadora\Teste\TestCalc.pas</Transaction>
    <Transaction>2016/07/07 20:46:57.250,C:\Development\Calculadora\Teste\TestCalc.pas=</Transaction>
    <Transaction>2016/07/07 20:47:43.130,=C:\Development\Calculadora\Calc\Calc.pas</Transaction>
    <Transaction>2016/07/07 20:48:31.059,C:\Development\Calculadora\Calc\Calc.pas=</Transaction>
    <Transaction>2016/07/07 20:48:39.452,=C:\Development\Calculadora\Teste\TestCalc.pas</Transaction>
  </Transactions>
</BorlandProject>
